
kktm-local

KKTM Seeds

kktmseeds22@gmail.com

username : user
pass
HIND(gk^#)RN)9k@4V

git hub

kktmseeds
Seeds@2023
restore log

0000.025 () Opened log file at time: Mon, 03 Jul 2023 06:09:03 +0000 on http://localhost/kktm-local
0000.026 () UpdraftPlus WordPress backup plugin (https://updraftplus.com): 1.23.6 WP: 6.2.2 PHP: 8.1.4 (apache2handler, Windows NT DESKTOP-GFQ31J8 10.0 build 19045 (Windows 10) AMD64) MySQL: 10.4.24-MariaDB (max packet size=1048576) WPLANG: en_US Server: Apache/2.4.52 (Win64) OpenSSL/1.1.1m PHP/8.1.4 safe_mode: 0 max_execution_time: 900 memory_limit: 512M (used: 36.8M | 38M) multisite: N openssl: OpenSSL 1.1.1m  14 Dec 2021 mcrypt: N LANG:  ZipArchive::addFile: Y
0000.027 () Free space on disk containing Updraft's temporary directory: 148002.7 MB
0000.105 () Restore setup, now closing connection and starting restore over AJAX.
0000.008 () Opened log file at time: Mon, 03 Jul 2023 06:09:04 +0000 on http://localhost/kktm-local
0000.008 () UpdraftPlus WordPress backup plugin (https://updraftplus.com): 1.23.6 WP: 6.2.2 PHP: 8.1.4 (apache2handler, Windows NT DESKTOP-GFQ31J8 10.0 build 19045 (Windows 10) AMD64) MySQL: 10.4.24-MariaDB (max packet size=1048576) WPLANG: en_US Server: Apache/2.4.52 (Win64) OpenSSL/1.1.1m PHP/8.1.4 safe_mode: 0 max_execution_time: 900 memory_limit: 512M (used: 32.2M | 34M) multisite: N openssl: OpenSSL 1.1.1m  14 Dec 2021 mcrypt: N LANG:  ZipArchive::addFile: Y
0000.009 () Free space on disk containing Updraft's temporary directory: 148001.9 MB
0000.046 () Ensuring WP_Filesystem is setup for a restore
0000.050 () WP_Filesystem is setup and ready for a restore
0000.062 () Restore job started. Entities to restore: plugins, themes, uploads, others. Restore options: {"updraft_encryptionphrase":"","updraft_restorer_wpcore_includewpconfig":false,"updraft_incremental_restore_point":-1}
0000.070 () PHP event: code E_WARNING: mkdir(): File exists (line 558, C:\xampp\htdocs\kktm-local\wp-admin\includes\class-wp-filesystem-direct.php)
0000.092 () Will not delete any archives after unpacking them, because there was no cloud storage for this backup
0000.098 () Entity: plugins
0000.098 () restore_backup(backup_file=backup_2022-03-24-1605_KKTM_SEEDS_69d895f9af1c-plugins.zip, type=plugins, info=a:3:{s:4:"path";s:45:"C:\xampp\htdocs\kktm-local/wp-content/plugins";s:11:"description";s:7:"Plugins";s:20:"singular_description";s:6:"Plugin";}, last_one=)
0000.099 () Unpacking backup... (backup_2022-03-24-1605_KKTM_SEEDS_69d895f9af1c-plugins.zip, 48 MB)
0000.104 () Unzipping backup_2022-03-24-1605_KKTM_SEEDS_69d895f9af1c-plugins.zip to C:/xampp/htdocs/kktm-local/wp-content/upgrade/1b1eb460/ using UpdraftPlus_ZipArchive, starting index 0
0001.827 () Unzip progress: 1871 out of 10797 files (2.4 KB, plugins/jetpack/modules/tiled-gallery/tiled-gallery/rtl/tiled-gallery-rtl.css)
0003.473 () Unzip progress: 2872 out of 10797 files (8.9 MB, plugins/jetpack/images/jetpack-license-activation-with-success.png)
0006.843 () Unzip progress: 3873 out of 10797 files (23.5 MB, plugins/wordfence/crypto/vendor/paragonie/sodium_compat/namespaced/Core/Util.php)
0013.609 () Unzip progress: 4874 out of 10797 files (41.1 MB, plugins/wordpress-seo/src/config/migrations/20200609154515_AddHasAncestorsColumn.php)
0021.238 () Unzip progress: 5875 out of 10797 files (48.5 MB, plugins/malcare-security/admin/dashboard.php)
0023.667 () Unzip progress: 6876 out of 10797 files (58.8 MB, plugins/updraftplus/vendor/rackspace/php-opencloud/lib/OpenCloud/Common/Exceptions/LoggingException.php)
0027.744 () Unzip progress: 7877 out of 10797 files (81.7 MB, plugins/custom-facebook-feed/admin/views/oembeds/modal.php)
0030.513 () Unzip progress: 8878 out of 10797 files (93.8 MB, plugins/elementor/core/utils/import-export/wp-exporter.php)
0033.390 () Unzip progress: 9879 out of 10797 files (130.3 MB, plugins/elementskit-lite/widgets/testimonial/style/style3.php)
0036.405 () Unzip progress: 10797 out of 10797 files (144.8 MB, plugins/pdf-embedder/assets/js/pdfjs/cmaps/UniJIS-UCS2-H.bcmap)
0036.448 () Moving old data: filesystem method / updraft_dir is potentially possible
0036.454 () Moving old data: can potentially use wp_filesystem method / -old
0036.455 () Moving old data out of the way...
0037.277 () Top-level entities being moved: akismet, hello.php, index.php, updraftplus
0037.292 () Moving unpacked backup into place...
0041.384 () Top-level entities being moved: 404page, astra-sites, backup-backup, custom-facebook-feed, elementor, elementskit-lite, https-redirection, index.php, jetpack, malcare-security, pdf-embedder, redirection, skt-templates, updraftplus, wordfence, wordpress-seo, wp-migrate-db
0041.451 () Cleaning up rubbish...
0041.471 () Entity: themes
0041.472 () restore_backup(backup_file=backup_2022-03-24-1605_KKTM_SEEDS_69d895f9af1c-themes.zip, type=themes, info=a:3:{s:4:"path";s:44:"C:\xampp\htdocs\kktm-local/wp-content/themes";s:11:"description";s:6:"Themes";s:20:"singular_description";s:5:"Theme";}, last_one=)
0041.474 () Unpacking backup... (backup_2022-03-24-1605_KKTM_SEEDS_69d895f9af1c-themes.zip, 11.9 MB)
0041.476 () Unzipping backup_2022-03-24-1605_KKTM_SEEDS_69d895f9af1c-themes.zip to C:/xampp/htdocs/kktm-local/wp-content/upgrade/e5c0cdda/ using UpdraftPlus_ZipArchive, starting index 0
0045.038 () Unzip progress: 951 out of 951 files (17.5 MB, themes/skt-cafe/readme.txt)
0045.046 () Moving old data: filesystem method / updraft_dir is potentially possible
0045.049 () Moving old data: can potentially use wp_filesystem method / -old
0045.049 () Moving old data out of the way...
0045.392 () Top-level entities being moved: index.php, twentytwenty, twentytwentyone, twentytwentythree, twentytwentytwo
0045.580 () Moving unpacked backup into place...
0046.147 () Top-level entities being moved: index.php, posterity, skt-cafe, skt-charity, twentynineteen, twentytwenty, twentytwentyone, twentytwentytwo
0046.174 () Cleaning up rubbish...
0046.479 () Entity: uploads
0046.480 () restore_backup(backup_file=backup_2022-03-24-1605_KKTM_SEEDS_69d895f9af1c-uploads.zip, type=uploads, info=a:2:{s:4:"path";s:45:"C:\xampp\htdocs\kktm-local/wp-content/uploads";s:11:"description";s:7:"Uploads";}, last_one=)
0046.481 () Unpacking backup... (backup_2022-03-24-1605_KKTM_SEEDS_69d895f9af1c-uploads.zip, 46.5 MB)
0046.486 () Unzipping backup_2022-03-24-1605_KKTM_SEEDS_69d895f9af1c-uploads.zip to C:/xampp/htdocs/kktm-local/wp-content/upgrade/e309a5a7/ using UpdraftPlus_ZipArchive, starting index 0
0050.516 () Unzip progress: 792 out of 792 files (46.5 MB, uploads/astra-sites/astra-sites-backup-24-Dec-2020-06-53-57.json)
0050.522 () Moving old data: filesystem method / updraft_dir is potentially possible
0050.525 () Moving old data: can potentially use wp_filesystem method / -old
0050.525 () Moving old data out of the way...
0050.539 () Moving unpacked backup into place...
0050.874 () Cleaning up rubbish...
0051.156 () Entity: others
0051.157 () restore_backup(backup_file=backup_2022-03-24-1605_KKTM_SEEDS_69d895f9af1c-others.zip, type=others, info=a:2:{s:4:"path";s:37:"C:\xampp\htdocs\kktm-local/wp-content";s:11:"description";s:6:"Others";}, last_one=1)
0051.161 () Unpacking backup... (backup_2022-03-24-1605_KKTM_SEEDS_69d895f9af1c-others.zip, 2.7 MB)
0051.166 () Unzipping backup_2022-03-24-1605_KKTM_SEEDS_69d895f9af1c-others.zip to C:/xampp/htdocs/kktm-local/wp-content/upgrade/05852eaf/ using UpdraftPlus_ZipArchive, starting index 0
0051.980 () Unzip progress: 25 out of 25 files (5.9 MB, w3tc-config/index.html)
0052.019 () Cleaning up rubbish...
0052.486 () Elementor's CSS directory exists, and will be emptied (so that it will be automatically regenerated)
0053.327 () Restore successful!
0053.328 () Restore successful